# Message classification model name AWS
CLASSIFICATION_MODEL_ID="mistral.mixtral-8x7b-instruct-v0:1"

# Redis Cloud
REDIS_HOST="redis-15742.c305.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT=15742
REDIS_PASSWORD="MGAAC4hOAZQjqbneSEoPmU1YjA0glJ27"